UserParameter=rabbitmq.discovery_queues,/usr/local/bin/rabbitmq_zabbix --logfile=/dev/null --hostname=localhost --check=list_queues
UserParameter=rabbitmq.discovery_shovels,/usr/local/bin/rabbitmq_zabbix --logfile=/dev/null --hostname=localhost --check=list_shovels
UserParameter=rabbitmq.discovery_nodes,/usr/local/bin/rabbitmq_zabbix --logfile=/dev/null --hostname=localhost --check=list_nodes
UserParameter=rabbitmq[*],/usr/local/bin/rabbitmq_zabbix --logfile=/dev/null --check="$1" --hostname=localhost --metric="$2" --node="$(hostname -s)"
